events {}

http {
    server {
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://vue:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://laravel:8000; # Zakładając, że Laravel działa na porcie 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
